# Server Configuration
PORT=3000

# MongoDB Connection
MONGO_URI=mmongodb+srv://toluwanianufolaiwatuje:iwatsorex123@cluster0.dbakf6g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret Key
JWT_SECRET=your_super_secret_jwt_key_that_is_long_and_secure

# Nodemailer Configuration (use a service like Gmail with an App Password)
EMAIL_USER=toluwanianu.fola.iwatuje@gmail.com
EMAIL_PASS=kiluagonging@gmail.com